
abstract=This ontology uses Datex II to represent the traffic mobility network in the context of the H2020 FRONTIER Project. The project also takes advantage of the SAREF extension for the automotive domain, which is developed in the context of the STF 566.
ontologyTitle=FRONTIER Project Ontology with DATEX II and SAREF extension for automotive
ontologyPrefix=FrontierProject
ontologyNamespaceURI=https://w3id.org/frontier/
ontologyName=FRONTIER Project Ontology with DATEX II and SAREF extension for automotive
thisVersionURI=https://w3id.org/frontier/
latestVersionURI=
previousVersionURI=
dateOfRelease=October 2022
ontologyRevisionNumber=v0.2
licenseURI=https://forge.etsi.org/etsi-software-license
licenseName=https://forge.etsi.org/etsi-software-license
licenseIconURL=null
citeAs=https://www.linkedin.com/in/pol-torres-46a83863/. FRONTIER Project Ontology with DATEX II and SAREF extension for automotive. Revision: v0.2. Retrieved from: https://w3id.org/frontier/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=https://www.linkedin.com/in/pol-torres-46a83863/
authorsURI=https://www.linkedin.com/in/pol-torres-46a83863/
authorsInstitution=
authorsInstitutionURI=
contributors=http://netellany.fr/;https://scholar.google.com/citations?user=coCDIj8AAAAJ;https://www.linkedin.com/in/lauradaniele
contributorsURI=http://netellany.fr/;https://scholar.google.com/citations?user=coCDIj8AAAAJ;https://www.linkedin.com/in/lauradaniele
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
